区域（**区域ID**，区域名称，区域编码，父区域ID(FK)）
学校（**学校ID**，区域ID(FK)，学校名称，学校编码，学校类型，地址，学生人数，教师人数，联系人，联系电话，状态）
食堂（**食堂ID**，学校ID(FK)，食堂名称，食堂编码，食堂类型，负责人，容纳人数，状态）
供应商（**供应商ID**，供应商名称，供应商编码，联系人，联系电话，地址，营业执照号，综合评分，评级，状态）
食材分类（**分类ID**，分类名称，分类编码，父分类ID(FK)）
食材（**食材ID**，分类ID(FK)，食材名称，食材编码，规格，计量单位，储存条件，状态）
采购订单（**采购ID**，学校ID(FK)，食堂ID(FK)，供应商ID(FK)，订单编号，采购日期，总金额，已支付金额，待支付金额，支付状态，支付日期，备注）
采购明细（**明细ID**，采购ID(FK)，食材ID(FK)，数量，单价，金额）
食材价格（**记录ID**，食材ID(FK)，记录日期，价格，地区，数据来源）
供应商食材关联（**关联ID**，供应商ID(FK)，食材ID(FK)，供应单价，是否主供）
日管控（**记录ID**，学校ID(FK)，食堂ID(FK)，管控日期，排查总数，已完成数，待整改数，状态，检查人）
管控明细（**明细ID**，管控ID(FK)，检查项，结果，问题描述，整改状态，整改时间）
周排查（**记录ID**，学校ID(FK)，排查周次，排查总数，合格数，黄线问题，基础问题，合格率，状态）
月调度（**记录ID**，学校ID(FK)，食堂ID(FK)，月份，调度名称，状态，调度内容，详情页URL，页面编码，调度时间）
订餐记录（**记录ID**，学校ID(FK)，食堂ID(FK)，订餐日期，餐次，菜品，学生订餐数，教师订餐数，总订餐数，总金额，营养类别，环比变化率，排名）
食材验收（**记录ID**，学校ID(FK)，食堂ID(FK)，食材ID(FK)，验收日期，批次号，数量，质量状态，合格率，验收人，备注）
师生评价（**记录ID**，学校ID(FK)，食堂ID(FK)，评价日期，评价者类型，评分，评价内容，评价菜品）
学生营养（**记录ID**，学校ID(FK)，食堂ID(FK)，食材ID(FK)，记录日期，营养类别，摄入量，蛋白质，脂肪，碳水化合物，热量）
消费记录（**记录ID**，学校ID(FK)，食堂ID(FK)，月份，消费金额，消费人次，人均消费，区域名称）

